<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Web login.css">
    
</head>
<body>
  
    <form action="register-user.php">
    <header>Create your account</header>
    <input type="email" name="" id="email" required   placeholder="Email">
    <input type="password" name="" id="password" required placeholder="Password">
    <input type="password" name="" id="confirmPassword" required placeholder="Confirm Password ">
    <input type="text" name="" id="Sname" placeholder="Full Name" required>
    <button type="submit" onclick="signinValidation()">Register</button>
    </form>
    <script src="webLogin.js"></script>
</body>
</html>
